<!DOCTYPE html>	
<html>
	<head>
		<title>Digital Crafts Website</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<body>
				<header>
					<div class="navbar">
						<a href="#">Home</a>
						<a href="#">FAQ</a>
						<a href="#">Contact</a>
					</div>
				</header>

				<main>
					<div class="background"></div>
					<div class="dc_main">
						<img src="img/logo.png" alt="Digital Crafts logo">
						<h1>DgtlCrfts</h1>
						<span>Turn-key Solutions for Synergistic Distributed Systems</span>
						<p>Down arrow: <i class="arrow down"></i></p>
					</div>

					<h2>The future of tomorrow is today.</h2>

					<div class="about">
						<span class="dot">@</span>
						<h2>Users</h2>
						<p>No business can be successful without a thriving user base. DgtlCrfts can get you that userbase, easy-peasy.</p>
					</div>

					<div class="about">
						<span class="dot">#</span>
						<h2>Hashtags</h2>
						<p>Our proprietary hastag system makes user acquisition a breeze. Sit back and watch users flock to your product.</p>
					</div>

					<div class="about">
						<span class="dot">$</span>
						<h2>Moolah</h2>
						<p>Once the users arrive, you make money. It's that simple. We make money land on your doorstep, for realzies.</p>
					</div>
				
				</main>
				
				<footer>
					<div class="bottom-bar">
						<a href="#">Home</a>
						<a href="#">FAQ</a>
						<a href="#">Contact</a>
					</div>
					<p>© 2018 DigitalCrafts, Inc.</p>
				</footer>

		</body>
	</head>
</html>